<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="TCP/IP,网络通讯,OSI,TCP,UDP,IP,ARP,ICMP,HTTP,HTTPS,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="过去几年中，一直沉溺在业务的开发，当遇到一些疑难杂症网络问题，虽即时可以解决（通过谷歌），但是没有系统性学习网络，现在处于深入做技术的需求，把这个以前遗留的网络知识好好恶补。 在学习资料的选择中，有视频、图书、文章等  视频资料  https://www.bilibili.com/video/av10610680 （在B站学习） 感觉先看完一遍书再看视频会更好些     图书资料  https:/">
<meta name="keywords" content="TCP&#x2F;IP,网络通讯,OSI,TCP,UDP,IP,ARP,ICMP,HTTP,HTTPS">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP 学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/04/07/tcp-ip/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="过去几年中，一直沉溺在业务的开发，当遇到一些疑难杂症网络问题，虽即时可以解决（通过谷歌），但是没有系统性学习网络，现在处于深入做技术的需求，把这个以前遗留的网络知识好好恶补。 在学习资料的选择中，有视频、图书、文章等  视频资料  https://www.bilibili.com/video/av10610680 （在B站学习） 感觉先看完一遍书再看视频会更好些     图书资料  https:/">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/uploads/osi.png">
<meta property="og:image" content="http://yoursite.com/uploads/osi-func.png">
<meta property="og:image" content="http://yoursite.com/uploads/osi-tcp-ip.jpg">
<meta property="og:updated_time" content="2019-05-07T10:07:51.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP&#x2F;IP 学习笔记">
<meta name="twitter:description" content="过去几年中，一直沉溺在业务的开发，当遇到一些疑难杂症网络问题，虽即时可以解决（通过谷歌），但是没有系统性学习网络，现在处于深入做技术的需求，把这个以前遗留的网络知识好好恶补。 在学习资料的选择中，有视频、图书、文章等  视频资料  https://www.bilibili.com/video/av10610680 （在B站学习） 感觉先看完一遍书再看视频会更好些     图书资料  https:/">
<meta name="twitter:image" content="http://yoursite.com/uploads/osi.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/07/tcp-ip/">





  <title>TCP/IP 学习笔记 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/07/tcp-ip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP/IP 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-07T14:59:00+08:00">
                2019-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>过去几年中，一直沉溺在业务的开发，当遇到一些疑难杂症网络问题，虽即时可以解决（通过谷歌），但是没有系统性学习网络，现在处于深入做技术的需求，把这个以前遗留的网络知识好好恶补。</p>
<p>在学习资料的选择中，有视频、图书、文章等</p>
<ul>
<li><p>视频资料</p>
<ul>
<li><a href="https://www.bilibili.com/video/av10610680" target="_blank" rel="noopener">https://www.bilibili.com/video/av10610680</a> （在B站学习）<blockquote>
<p>感觉先看完一遍书再看视频会更好些</p>
</blockquote>
</li>
</ul>
</li>
<li><p>图书资料</p>
<ul>
<li><a href="https://www.kancloud.cn/lifei6671/tcp-ip" target="_blank" rel="noopener">https://www.kancloud.cn/lifei6671/tcp-ip</a> (不全面)</li>
<li>《图解TCP/IP》第5版 <blockquote>
<p>推荐这本书通俗易懂 下面学习笔记也主要依据这本书进行</p>
</blockquote>
</li>
</ul>
</li>
<li><p>优秀文章资料</p>
<ul>
<li>TODO</li>
</ul>
</li>
</ul>
<h1 id="网络基础知识"><a href="#网络基础知识" class="headerlink" title="网络基础知识"></a>网络基础知识</h1><h2 id="OSI参考模型"><a href="#OSI参考模型" class="headerlink" title="OSI参考模型"></a>OSI参考模型</h2><p><img src="/uploads/osi.png" alt="OSI参考模型"></p>
<p>OSI将通信功能划分了7个分层，称作为OSI参考模型，只是一个模型，它也只是对各层的作用做了一些粗略的界定，并没有对协议和接口进行详细的定义。<br>许多通信协议，都对应了7层中的某个层次，大致可以了解该协议在通信功能中的位置和作用。</p>
<p><strong>OSI协议与OSI参考模型</strong></p>
<p>OSI协议：是为了让异构的计算机之间能够互相通信的、由ISO与ITU-T推进标准化的一种网络体系结构</p>
<p>OSI参考模型：将通信功能划分为7个分层的模型</p>
<p>OSI协议是以OSI参考模型为基础界定了每个阶层的协议与每个阶层之间接口相关的标准</p>
<blockquote>
<ul>
<li>实际的TCP/IP 分层模型与OSI参考模型还有若干区别</li>
</ul>
</blockquote>
<h2 id="OSI参考模型各个分层的作用"><a href="#OSI参考模型各个分层的作用" class="headerlink" title="OSI参考模型各个分层的作用"></a>OSI参考模型各个分层的作用</h2><p>OSI参考模型每层作用</p>
<p><img src="/uploads/osi-func.png" alt="OSI参考模型每层作用"></p>
<p>OSI分层定义与TCP/IP之间的参照关系图</p>
<p><img src="/uploads/osi-tcp-ip.jpg" alt="OSI TCP/IP"></p>
<blockquote>
<p>下面每层的定义摘自书中，但其实无论百科还是很多学习资料，对每层的描述，都会有点不同</p>
</blockquote>
<ul>
<li>应用层</li>
</ul>
<p>为应用程序提供服务并规定应用程序中通信相关的细节，在应用层实现的协议基本都是解决了某一类应用场景的通信需求。比如电子邮件，文件传输，远程登陆</p>
<ul>
<li>表示层</li>
</ul>
<p>将上层应用处理的信息转换为合适的网络传输格式或者将下层的数据转换为上层能够处理的格式，因此这层主要是负责数据格式的转换</p>
<ul>
<li>会话层</li>
</ul>
<p>负责建立与管理会话</p>
<blockquote>
<p>实际的建立连接与断开连接是由传输层进行，会话层主要是负责建立与断开的判断（时机）</p>
</blockquote>
<ul>
<li>传输层</li>
</ul>
<p>主要是提供不同主机上的进程之间的逻辑通信（端到端的通信），传输层可以提供可靠传输是该层非常重要的一个作用</p>
<ul>
<li>网络层</li>
</ul>
<p>将数据传输到目的地址，这层主要负责寻址和路由选择</p>
<ul>
<li>数据链路层</li>
</ul>
<p>负责物理层面上互连的、节点之间的传输</p>
<ul>
<li>物理层</li>
</ul>
<p>负责0、1比特流（0，1序列)与电压高低、光的闪灭之间的互换</p>
<h2 id="分组交换技术"><a href="#分组交换技术" class="headerlink" title="分组交换技术"></a>分组交换技术</h2><h2 id="单播、广播、组播、任播"><a href="#单播、广播、组播、任播" class="headerlink" title="单播、广播、组播、任播"></a>单播、广播、组播、任播</h2><h1 id="TCP-IP-基础知识"><a href="#TCP-IP-基础知识" class="headerlink" title="TCP/IP 基础知识"></a>TCP/IP 基础知识</h1><h1 id="数据链路"><a href="#数据链路" class="headerlink" title="数据链路"></a>数据链路</h1><h1 id="IP-协议"><a href="#IP-协议" class="headerlink" title="IP 协议"></a>IP 协议</h1><h1 id="ARP-地址解析协议"><a href="#ARP-地址解析协议" class="headerlink" title="ARP 地址解析协议"></a>ARP 地址解析协议</h1><h1 id="ICMP-互联网控制消息协议"><a href="#ICMP-互联网控制消息协议" class="headerlink" title="ICMP 互联网控制消息协议"></a>ICMP 互联网控制消息协议</h1><h1 id="UDP-协议"><a href="#UDP-协议" class="headerlink" title="UDP 协议"></a>UDP 协议</h1><ul>
<li>UDP是一个简单的面向数据报的运输层协议</li>
</ul>
<h1 id="TCP-协议"><a href="#TCP-协议" class="headerlink" title="TCP 协议"></a>TCP 协议</h1><h1 id="HTTP-协议"><a href="#HTTP-协议" class="headerlink" title="HTTP 协议"></a>HTTP 协议</h1><h1 id="HTTPS-协议"><a href="#HTTPS-协议" class="headerlink" title="HTTPS 协议"></a>HTTPS 协议</h1><h1 id="TCP与UDP的区别"><a href="#TCP与UDP的区别" class="headerlink" title="TCP与UDP的区别"></a>TCP与UDP的区别</h1><h1 id="HTTP与HTTPS的区别"><a href="#HTTP与HTTPS的区别" class="headerlink" title="HTTP与HTTPS的区别"></a>HTTP与HTTPS的区别</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP-IP-网络通讯-OSI-TCP-UDP-IP-ARP-ICMP-HTTP-HTTPS/" rel="tag"># TCP/IP,网络通讯,OSI,TCP,UDP,IP,ARP,ICMP,HTTP,HTTPS</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="John Doe">
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络基础知识"><span class="nav-number">1.</span> <span class="nav-text">网络基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI参考模型"><span class="nav-number">1.1.</span> <span class="nav-text">OSI参考模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI参考模型各个分层的作用"><span class="nav-number">1.2.</span> <span class="nav-text">OSI参考模型各个分层的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组交换技术"><span class="nav-number">1.3.</span> <span class="nav-text">分组交换技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单播、广播、组播、任播"><span class="nav-number">1.4.</span> <span class="nav-text">单播、广播、组播、任播</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-IP-基础知识"><span class="nav-number">2.</span> <span class="nav-text">TCP/IP 基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据链路"><span class="nav-number">3.</span> <span class="nav-text">数据链路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP-协议"><span class="nav-number">4.</span> <span class="nav-text">IP 协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARP-地址解析协议"><span class="nav-number">5.</span> <span class="nav-text">ARP 地址解析协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ICMP-互联网控制消息协议"><span class="nav-number">6.</span> <span class="nav-text">ICMP 互联网控制消息协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UDP-协议"><span class="nav-number">7.</span> <span class="nav-text">UDP 协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-协议"><span class="nav-number">8.</span> <span class="nav-text">TCP 协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-协议"><span class="nav-number">9.</span> <span class="nav-text">HTTP 协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPS-协议"><span class="nav-number">10.</span> <span class="nav-text">HTTPS 协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP与UDP的区别"><span class="nav-number">11.</span> <span class="nav-text">TCP与UDP的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP与HTTPS的区别"><span class="nav-number">12.</span> <span class="nav-text">HTTP与HTTPS的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
